# spring-boot-3-generic-build

./: pom.xml
src/main/java/dev/padak/backend/: BackendApplication.java  PaymentController.java  RequestPayment.java
src/main/java/dev/padak/backend/Client/: BaseMoneyService.java  ClientLoadService.java  IninalClient.java  PaparaClient.java  PerdigitalClient.java
src/main/java/dev/padak/backend/client/: IClient.java  TelekomMobilClient.java  TelekomSabitClient.java  TurkcellClient.java  VodafoneClient.java
src/main/java/dev/padak/backend/controller/: TalimatController.java
src/main/java/dev/padak/backend/dto/: AccessToken.java  CikarDTO.java  CikarGuncelleDTO.java  EkleDTO.java  MutabakatDTO.java  Yukle.java
src/main/java/dev/padak/backend/dto/input/: MutabakatKapatInput.java  TelekomInput.java  TurkcellInput.java  VodafoneInput.java
src/main/java/dev/padak/backend/dto/output/: TalimatOutput.java
src/main/java/dev/padak/backend/dto/request/: MutabakatKapatRequest.java  MutabakatSorguRequest.java  RequestTalimat.java  TalimatCikarRequest.java  TalimatEkleRequest.java  TalimatSorgulaRequest.java
src/main/java/dev/padak/backend/dto/response/: TalimatGenelResponse.java  TelekomSorguResponse.java  VodafoneResponse.java
src/main/java/dev/padak/backend/dto/tandem/: TandemDetay.java  TandemDetayResponse.java
src/main/java/dev/padak/backend/dto/vodafone/: CikarInput.java  CikarOutput.java  Details.java  EkleInput.java  EkleOutput.java  MutabakatInput.java  OriginatorInfo.java  ReconData.java  SorguInput.java  (+1 more)
src/main/java/dev/padak/backend/entity/: TalimatEntity.java
src/main/java/dev/padak/backend/kanal/: IProcess.java  MobilKanal.java  TemelKanal.java  WebKanal.java
src/main/java/dev/padak/backend/kurulum/: KanalYukleService.java  Kurum.java
src/main/java/dev/padak/backend/payment/: IClient.java  IninalPayment.java  PaparaPayment.java  PerdigitalPayment.java  ProcessLoadService.java
src/main/java/dev/padak/backend/process/: AtmProcess.java  BaseProcess.java  DefaultProcess.java  IProcess.java
src/main/java/dev/padak/backend/repository/: BaseRepository.java  TelekomMobilRepository.java  TelekomSabitRepository.java  TurkcellRepository.java  VodafoneRepository.java
src/main/java/dev/padak/backend/service/: IService.java  TandemService.java  TelekomMobilService.java  TelekomSabitService.java  TurkcellService.java  VodafoneService.java
src/main/java/dev/padak/backend/util/: DateUtil.java  TupleConvert.java
src/main/java/tr/gov/ptt/: BackendApplication.java
src/main/java/tr/gov/ptt/client/: IClient.java  TelekomMobilClient.java  TelekomSabitClient.java  TurkcellClient.java  VodafoneClient.java
src/main/java/tr/gov/ptt/config/: SchedulerConfiguration.java
src/main/java/tr/gov/ptt/controller/: TalimatController.java
src/main/java/tr/gov/ptt/dto/: AccessToken.java  AraIslemOutput.java  CachedToken.java  CikarDTO.java  CikarGuncelleDTO.java  EkleDTO.java  Kullanici.java  MutabakatDTO.java  Yukle.java
src/main/java/tr/gov/ptt/entity/: TalimatEntity.java
src/main/java/tr/gov/ptt/enumeration/: Kanal.java  Kurum.java
src/main/java/tr/gov/ptt/exception/: ClientException.java
src/main/java/tr/gov/ptt/job/: CikisBelirsizJob.java  EkleBelirsizJob.java
src/main/java/tr/gov/ptt/kanal/: IChannel.java  IProcess.java  IpcKanal.java  MobilKanal.java  PostawebKanal.java  TemelKanal.java  WebKanal.java
src/main/java/tr/gov/ptt/kurulum/: KanalYukleService.java  Kurum.java
src/main/java/tr/gov/ptt/repository/: BaseRepository.java  TalimatRepository.java  TelekomMobilRepository.java  TelekomSabitRepository.java  TurkcellRepository.java  VodafoneRepository.java
src/main/java/tr/gov/ptt/service/: IService.java  TalimatService.java  TandemService.java  TelekomMobilService.java  TelekomSabitService.java  TurkcellService.java  VodafoneService.java
src/main/java/tr/gov/ptt/util/: DateUtil.java  TupleConvert.java
src/main/resources/: application.yml
src/test/java/tr/gov/ptt/: BackendApplicationTests.java
(+213 files in other folders)
